<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width,initial-scale=1.0">
	  <title>Big Talk India</title>
	  <link rel="icon" href="static/favicon.ico">
	  <meta name="description" content="This is a news portal.">
	  <link rel="stylesheet" href="static/css/font-awesome.min.css">
	  <link rel="stylesheet" href="static/css/circle-menu.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/slick-theme.css"/>

	    <!-- Font Awesome -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

	    <!-- Bootstrap core CSS -->
	    <link href="static/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Material Design Bootstrap -->
	    <link href="static/css/mdb.min.css" rel="stylesheet">

	    <!-- Template styles -->
	    <link href="static/css/style.css" rel="stylesheet">

	    <script type="text/javascript" src="static/js/dragend.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="static/css/jquery-modal.min.css">
</head>
<body style="background-color: #f3f3f3; ">
<header>
	<!--Navbar-->
<nav class="navbar navbar-fixed-top navbar-dark bg-faded orange">
    <!-- Collapse button-->
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx2">
        <i class="fa fa-bars"></i>
    </button>

    <div class="">
        <!--Collapse content-->
        <div class="collapse navbar-toggleable-xs" id="collapseEx2">
            <!--Navbar Brand-->
            <a class="navbar-brand" href="#" style="font-size: 25px; ">BTI</a>
            <!--Links-->
            <ul class="nav navbar-nav">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                {% for sections in section %}
                <li class="nav-item">
                    <a class="nav-link" href="#{{sections}}" style="font-size: 20px; color: white ">{{sections.title|safe}} </a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <!--/.Collapse content-->

    </div>

</nav>
<!--/.Navbar-->

</header>


<main>
<section id="home" style="margin-top: 4em; ">
<marquee direction="left" style="color: white; background-color: indigo; font-size: 20px; ">{{ breaking }} </marquee>
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        {% for i in slide_len %}
        <li data-target="#carousel-example-2" data-slide-to="{{i}}"></li>
        {% endfor %}
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
            <!--Mask color-->
            <div class="view hm-black-light">
                <img src="http://mdbootstrap.com/images/slides/slide%20(11).jpg" class="img-fluid" alt="">
                <div class="full-bg-img">
                </div>
            </div>
            <!--Caption-->
            <div class="carousel-caption">
                <div class="animated fadeInDown">
                    <h3 class="h3-responsive">Light mask</h3>
                    <p>Secondary text</p>
                </div>
            </div>
            <!--Caption-->
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-strong">
                <img src="http://mdbootstrap.com/images/slides/slide%20(15).jpg" class="img-fluid" alt="">
                <div class="full-bg-img">
                </div>
            </div>
            <!--Caption-->
            <div class="carousel-caption">
                <div class="animated fadeInDown">
                    <h3 class="h3-responsive">Strong mask</h3>
                    <p>Secondary text</p>
                </div>
            </div>
            <!--Caption-->
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
            <!--Mask color-->
            <div class="view hm-black-slight">
                <img src="http://mdbootstrap.com/images/slides/slide%20(13).jpg" class="img-fluid" alt="">
                <div class="full-bg-img">
                </div>
            </div>
            <!--Caption-->
            <div class="carousel-caption">
                <div class="animated fadeInDown">
                    <h3 class="h3-responsive">Super light mask</h3>
                    <p>Secondary text</p>
                </div>
            </div>
            <!--Caption-->
        </div>
        <!--/Third slide-->
    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="left carousel-control" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-2" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->


</section>
{% for j in section %}
<section id="{{j.title}}" class="container"> 
    <div class="col-lg-12" style="margin-top:100px">
        <h1 style="color:#f39c12;">{{j.title}} </h1> 
        <div class="your">
        {% for i in card %}
        	{% if i.Section_id == j.id %}
            <!--Card-->
            <div class="col-sm-4">
            <div class="card">
                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="static/uploads/{{i.image}}" class="img-fluid" alt="">
                </div>
                <!--/.Card image-->
                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">{{i.title}}</h4>
                    <!--Text-->
                    <p class="card-text">{{i.intro_text}}</p>
                    <a href="#mod" rel="modal:open" class="btn btn-primary">Read More</a>
                    
                </div>
                <!--/.Card content-->
            </div>
            </div>
            {% endif %}
		{% endfor %}
            <!--/.Card-->
        </div>
    </div>
                
</section>
{% endfor %}
</main>


<footer>
  <nav id="c-circle-nav" class="c-circle-nav">
  <button id="c-circle-nav__toggle" class="c-circle-nav__toggle">
    <span>Toggle</span>
  </button>
  <ul class="c-circle-nav__items">
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link">
        <img src="static/img/house.svg" alt="">
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link">
        <img src="static/img/photo.svg" alt="">
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link">
        <img src="static/img/pin.svg" alt="">
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link">
        <img src="static/img/search.svg" alt="">
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="#" class="c-circle-nav__link">
        <img src="static/img/tools.svg" alt="">
      </a>
    </li>
  </ul>
</nav>
</footer>
<script src="static/js/circleMenu.min.js"></script>
    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="static/js/jquery-2.2.3.min.js"></script> 
    <script type="text/javascript" src="static/js/jquery-migrate-1.3.0.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
    <script type="text/javascript" src="static/js/dragend.min.js"></script>
    <script type="text/javascript" src="static/js/slick.min.js"></script>
    <script src="static/js/jquery-modal.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
    $(document).ready(function(){
      $('.your').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
$('.single-item').slick();

    });
  </script>
<!-- /EXTERNAL SCRIPTS -->
</body>
</html>